POSTGRES_URL=postgres://postgres:password@postgres:5432/app
POSTGRES_URL
REDIS_URL=redis://redis:6379/1
REDIS_URL
HASH_ROUNDS=8
HASH_ROUNDS
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET
MAIL_HOST=mailhog
MAIL_HOST
MAIL_PORT=1025
MAIL_PORT
MAIL_FROM=green.garden@mailhog.com
MAIL_FROM
FRONTEND_REGISTER_USER_LINK=localhost:3000/signup-screen
FRONTEND_REGISTER_USER_LINK